{{ if .Values.ingress.jenkins.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-jenkins
  labels:
    app: {{ template "fullname" . }}
    component: jenkins
spec:
  rules:
  - host: {{ .Values.ingress.jenkins.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-jenkins
          servicePort: {{ .Values.ingress.jenkins.port }}
{{- if .Values.ingress.jenkins.tls }}
  tls:
{{ toYaml .Values.ingress.jenkins.tls | indent 4 }}
{{- end }}
{{- end }}
