# ------------------- PersistentVolume ------------------- #

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-011
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/011"
  persistentVolumeReclaimPolicy: Delete

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-012
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/012"
  persistentVolumeReclaimPolicy: Delete

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-013
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/013"
  persistentVolumeReclaimPolicy: Delete

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-014
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/014"
  persistentVolumeReclaimPolicy: Delete

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-015
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/015"
  persistentVolumeReclaimPolicy: Delete
