{{ if .Values.jenkins.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-create-jobs
  labels:
    app: {{ template "fullname" . }}
    component: jenkins
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: jenkins
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
      {{- end }}
      restartPolicy: OnFailure
      volumes:
      - name: jenkins-jobs
        configMap:
          name: {{ .Release.Name }}-jenkins-jobs
      containers:
      - name: post-install-job
        image: "nalbam/builder:alpine"
        command:
        - sh
        - -C
        - '/jobs/create-jobs.sh'
        volumeMounts:
        - name: jenkins-jobs
          mountPath: /jobs
{{ end -}}
