alertmanager:
  ingress:
    enabled: true
    hosts: []
      - alertmanager.apps.nalbam.com

server:
  ingress:
    enabled: true
    hosts: []
      - prometheus.apps.nalbam.com

pushgateway:
  ingress:
    enabled: true
    hosts: []
      - pushgateway.apps.nalbam.com
