{{ if .Values.ingress.registry.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-docker-registry
  labels:
    app: {{ template "fullname" . }}
    component: docker-registry
spec:
  rules:
  - host: {{ .Values.ingress.registry.host | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-docker-registry
          servicePort: {{ .Values.ingress.registry.port }}
{{ if .Values.ingress.registry.tls -}}
  tls:
{{ toYaml .Values.ingress.registry.tls | indent 4 }}
{{ end -}}
{{ end -}}
