kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-10g
  labels:
    type: local
    k8s-app: data-pv-10g
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/10g"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-20g
  labels:
    type: local
    k8s-app: data-pv-20g
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/20g"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-mysql
  labels:
    type: local
    k8s-app: data-pv-mysql
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/mysql"
