# ------------------- PersistentVolume ------------------- #

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-001
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/001"
  persistentVolumeReclaimPolicy: Recycle

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-002
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/002"
  persistentVolumeReclaimPolicy: Recycle

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-003
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/003"
  persistentVolumeReclaimPolicy: Recycle

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-004
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/004"
  persistentVolumeReclaimPolicy: Recycle

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: data-pv-005
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv/005"
  persistentVolumeReclaimPolicy: Recycle
