apiVersion: v1
description: Pipeline
name: pipeline
version: 0.0.1
appVersion: 1.0.0
home: http://nalbam.com/
sources:
- https://github.com/nalbam
- https://github.com/nalbam/kubernetes
icon: https://pbs.twimg.com/profile_images/925890129322848256/kIgiuOxP_400x400.jpg
maintainers:
- name: nalbam
  email: me@nalbam.com
